<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tailwindstyle.css">
    <link href="/CSS/css.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Project</title>
</head>
    <!-- Nav Bar -->
    <header>
        <nav class="bg-red-500 #D9534F p-4">
            <div class="container mx-auto flex justify-between items-center">
                <!-- Logo -->
                <a href="/Index.html" class="text-white text-2xl font-bold">Aroma de Hogar</a>
                <!-- Navigation Links -->
                <div class="flex space-x-4 px-16">
                    <a href="/Index.html" class="underlineLink">Home</a>
                    <a href="/Pages/menu.html" class="underlineLink">Menu</a>
                    <a href="/Pages/about-us.html" class="underlineLink">About Us</a>
                    <a href="/Pages/contact-us.html" class="underlineLink">Contact</a>
                </div>
            </div>
        </nav>
    </header>

<body>
    
</body>
</html>